1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/09239ea88ab71dd9.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[44065,["/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/09239ea88ab71dd9.js"],"default"]
6:I[18353,["/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/09239ea88ab71dd9.js"],"default"]
7:I[46696,["/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/09239ea88ab71dd9.js"],"Toaster"]
:HL["/_next/static/chunks/afc7c7abdb2b98a2.css","style"]
0:{"buildId":"IOtxyOJRMmqbVyTEv2tdF","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/afc7c7abdb2b98a2.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/9006a9dbed1389eb.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/8ee42b2e01068d49.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/09239ea88ab71dd9.js","async":true}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 pb-20 lg:pb-0","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]]}],"loading":null,"isPartial":false}
