1:"$Sreact.fragment"
2:I[37982,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"default"]
3:I[70559,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"default"]
4:I[77194,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"default"]
5:I[20432,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"default"]
6:I[15909,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"Toaster"]
:HL["/_next/static/chunks/ed45a01dcfdc5c9f.css","style"]
0:{"buildId":"WvZkXAT8q4X12Jjbj4F_b","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ed45a01dcfdc5c9f.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/7e9bfda3baf4a01b.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/6a7eda33373bfc52.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],"loading":null,"isPartial":false}
