1:"$Sreact.fragment"
2:I[37982,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"default"]
3:I[70559,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"default"]
4:I[77194,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"default"]
5:I[20432,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"default"]
6:I[15909,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js"],"Toaster"]
7:I[56347,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/4e0a9f7039ffe5ca.js"],"default"]
8:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"ViewportBoundary"]
d:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"MetadataBoundary"]
f:I[27743,[],"default"]
:HL["/_next/static/chunks/ed45a01dcfdc5c9f.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"WvZkXAT8q4X12Jjbj4F_b","c":["","login",""],"q":"","i":false,"f":[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ed45a01dcfdc5c9f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/7e9bfda3baf4a01b.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/6a7eda33373bfc52.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$L7",null,{"mode":"login"}]}],[["$","script","script-0",{"src":"/_next/static/chunks/4e0a9f7039ffe5ca.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[74309,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Авоська+ | Доска объявлений"}],["$","meta","1",{"name":"description","content":"Покупай и продавай легко с Авоська+"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Авоська+"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","6",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","7",{}]]
