1:"$Sreact.fragment"
2:I[56347,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/4e0a9f7039ffe5ca.js"],"default"]
3:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WvZkXAT8q4X12Jjbj4F_b","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$L2",null,{"mode":"register"}]}],[["$","script","script-0",{"src":"/_next/static/chunks/4e0a9f7039ffe5ca.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
