1:"$Sreact.fragment"
2:I[34748,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"ClientPageRoot"]
3:I[21358,["/_next/static/chunks/7e9bfda3baf4a01b.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/3920e2a82fb981cf.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
6:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/0a0dcb64ba68d237.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"WvZkXAT8q4X12Jjbj4F_b","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/3920e2a82fb981cf.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0c812328e911301a.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
