1:"$Sreact.fragment"
2:I[37982,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
3:I[79720,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
4:I[70559,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"default"]
5:I[77194,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"default"]
6:I[12280,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
7:I[8415,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
8:I[92992,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"default"]
9:I[15909,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/adfdc86c86d4aa68.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js"],"Toaster"]
:HL["/_next/static/chunks/c1c4a7f85f11334e.css","style"]
0:{"buildId":"Uqxxz762RFvd-7ZJ1LrSW","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/c1c4a7f85f11334e.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/b552405c1fe94b86.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/68938e355ae5f6d6.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/adfdc86c86d4aa68.js","async":true}],["$","script","script-3",{"src":"/_next/static/chunks/6a7eda33373bfc52.js","async":true}],["$","script","script-4",{"src":"/_next/static/chunks/0c812328e911301a.js","async":true}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1 max-w-[1500px] mx-auto w-full","children":["$","main",null,{"className":"flex-1 min-w-0 pb-32 lg:pb-0","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","script",null,{"src":"https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=87870950-716b-4560-9d04-58a44b58153b","type":"text/javascript"}]]}]}]]}],"loading":null,"isPartial":false}
