1:"$Sreact.fragment"
3:I[3374,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
4:I[87768,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
7:I[18353,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
8:I[44065,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
9:I[43615,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
a:I[46696,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js"],"Toaster"]
b:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
c:I[67102,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/f8aaa16b2f0cee24.js"],"default"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
16:I[68027,[],"default"]
:HL["/_next/static/chunks/ae5a9399c0d7476c.css","style"]
2:["$","div",null,{"children":["$","img",null,{"src":"https://mc.yandex.ru/watch/106841974","style":{"position":"absolute","left":"-9999px"},"alt":""}]}]
0:{"P":null,"b":"CPt0mqmL8TcrfjnoPbXWJ","c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ae5a9399c0d7476c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/126e596e262b4c94.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1dc2d2beb1988151.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/9f6d8abdf5db77f3.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/8ee42b2e01068d49.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/9006a9dbed1389eb.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","script",null,{"type":"text/javascript","dangerouslySetInnerHTML":{"__html":"\n              (function(m,e,t,r,i,k,a){\n                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n                m[i].l=1*new Date();\n                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}\n                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)\n              })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=106841974', 'ym');\n              ym(106841974, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:\"dataLayer\", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});\n            "}}],["$","noscript",null,{"children":"$2"}]]}],["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","div",null,{"className":"flex-1 max-w-[1500px] mx-auto w-full flex flex-col","children":["$","main",null,{"className":"flex-1 min-w-0","children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","script",null,{"src":"https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=87870950-716b-4560-9d04-58a44b58153b","type":"text/javascript"}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@d","$@e"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/f8aaa16b2f0cee24.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}],false]],"m":"$undefined","G":["$16",[]],"S":true}
d:{}
e:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#22C55E"}]]
17:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"Авоська+ | Доска объявлений"}],["$","meta","1",{"name":"description","content":"Покупай and продавай легко с Авоська+"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Авоська+"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","6",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L17","7",{}]]
