1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[56347,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/f58d53e71690b3cc.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js","/_next/static/chunks/79a7170ca20f5cdc.js"],"default"]
4:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"OutletBoundary"]
0:{"buildId":"X2yGnOgHIog51SqIIuib4","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Загрузка..."}],"children":["$","$L3",null,{"mode":"forgot-password"}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/79a7170ca20f5cdc.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
