1:"$Sreact.fragment"
2:I[56347,["/_next/static/chunks/b552405c1fe94b86.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/88e62f0dac244f6e.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/0c812328e911301a.js","/_next/static/chunks/e1205f5e64db9ac2.js"],"default"]
3:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"-_JypxTVsgNN6aBqK07Ag","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$L2",null,{"mode":"update-password"}]}],[["$","script","script-0",{"src":"/_next/static/chunks/e1205f5e64db9ac2.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
