1:"$Sreact.fragment"
2:I[34748,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"ClientPageRoot"]
3:I[42532,["/_next/static/chunks/b5506bdc97c62319.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/62450fa3b1fa00f7.js","/_next/static/chunks/13f34e22b0597e4d.js","/_next/static/chunks/fd98d4e9dda98654.js"],"default"]
6:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"wg5QEEaHkWfhnYnKe6zTy","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/fd98d4e9dda98654.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
