1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
3:I[87768,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
4:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[18353,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
7:I[44065,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
8:I[43615,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"default"]
9:I[46696,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js"],"Toaster"]
a:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
b:I[78124,["/_next/static/chunks/5601e938ff061601.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/23fd693414ad67fe.js","/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/58e246646b750bb8.js"],"default"]
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
15:I[68027,[],"default"]
:HL["/_next/static/chunks/83d7535d1052e1c7.css","style"]
0:{"P":null,"b":"FvhZulvy5kDzbLlI9CnBN","c":["","categories",""],"q":"","i":false,"f":[[["",{"children":["categories",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/83d7535d1052e1c7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/5601e938ff061601.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1dc2d2beb1988151.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/8ee42b2e01068d49.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/23fd693414ad67fe.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/9006a9dbed1389eb.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ru","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased flex flex-col min-h-screen","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-1 max-w-[1500px] mx-auto w-full","children":["$","main",null,{"className":"flex-1 min-w-0 pb-34 lg:pb-0 pt-safe","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","script",null,{"src":"https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=87870950-716b-4560-9d04-58a44b58153b","type":"text/javascript"}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$La",null,{"Component":"$b","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@c","$@d"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/58e246646b750bb8.js","async":true,"nonce":"$undefined"}]],["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}],false]],"m":"$undefined","G":["$15",[]],"S":true}
c:{}
d:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#22C55E"}]]
16:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"Авоська+ | Доска объявлений"}],["$","meta","1",{"name":"description","content":"Покупай и продавай легко с Авоська+"}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","3",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","4",{"name":"apple-mobile-web-app-title","content":"Авоська+"}],["$","meta","5",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","6",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","7",{}]]
