1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ClientPageRoot"]
3:I[55874,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/427092fc7fc83ad3.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"KzGZPPc7ced4x-gsaUYPb","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/427092fc7fc83ad3.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
