1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[73449,["/_next/static/chunks/126e596e262b4c94.js","/_next/static/chunks/1dc2d2beb1988151.js","/_next/static/chunks/9f6d8abdf5db77f3.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/9006a9dbed1389eb.js","/_next/static/chunks/78f5dd3f5caf6b0d.js"],"default"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
0:{"buildId":"KzGZPPc7ced4x-gsaUYPb","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Загрузка..."}],"children":["$","$L3",null,{"mode":"login"}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/78f5dd3f5caf6b0d.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
