1:"$Sreact.fragment"
2:I[73449,["/_next/static/chunks/3b42607d257f982e.js","/_next/static/chunks/8ee42b2e01068d49.js","/_next/static/chunks/c1057d206d244c27.js"],"default"]
3:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"QXmgC9VoFR6WXxn8Ur1nL","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$L2",null,{"mode":"login"}]}],[["$","script","script-0",{"src":"/_next/static/chunks/c1057d206d244c27.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
