1:"$Sreact.fragment"
2:I[34748,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"ClientPageRoot"]
3:I[84662,["/_next/static/chunks/a2cd048532647003.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/b4ea1468791ad2f9.js","/_next/static/chunks/13f34e22b0597e4d.js","/_next/static/chunks/58cb942d25644e17.js"],"default"]
6:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"VgfW7xc82Rr_cQUhKvlBg","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/58cb942d25644e17.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
