1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[56347,["/_next/static/chunks/b5506bdc97c62319.js","/_next/static/chunks/68938e355ae5f6d6.js","/_next/static/chunks/6a7eda33373bfc52.js","/_next/static/chunks/62450fa3b1fa00f7.js","/_next/static/chunks/13f34e22b0597e4d.js","/_next/static/chunks/3e3a736df3ccb65b.js"],"default"]
4:I[33010,["/_next/static/chunks/1d440ee81dcd4a3f.js","/_next/static/chunks/02c600b57f8673ae.js"],"OutletBoundary"]
0:{"buildId":"wg5QEEaHkWfhnYnKe6zTy","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen flex items-center justify-center bg-background p-4","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Загрузка..."}],"children":["$","$L3",null,{"mode":"register"}]}]}],[["$","script","script-0",{"src":"/_next/static/chunks/3e3a736df3ccb65b.js","async":true}]],["$","$L4",null,{"children":["$","$2",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
